{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TareaDBConecction": "Server=SERVER_INSTANCE;Database=TareasUsuarios;Trusted_Connection=true;TrustServerCertificate=True",
    "TareaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebTarea;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "LoginPath": "/Identity/Account/Login",
    "LogoutPath": "/Identity/Account/Logout",
    "AccessDeniedPath": "/Identity/Account/AccessDenied"
  }

}